\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{orig}{{\caption@xref {orig}{ on input line 20}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original magnitude versus time (in mean Julian days) plot.\relax }}{1}}
\newlabel{html}{{\caption@xref {html}{ on input line 29}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnitude versus Time (in mean Julian days) plot, obtained using the \textit  {getValues()} function.\relax }}{2}}
\newlabel{vot}{{\caption@xref {vot}{ on input line 38}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnitude versus Time (in mean Julian days) plot, obtained using the \textit  {getVOTvalues()} function.\relax }}{2}}
\newlabel{code:sample}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}VOTable file (in .xml format) obtained and used.}{3}}
